<html>
<head>
    <title>404错误页面</title>
    <style>
        body {
            margin: 0px auto;
            width: 950px;
            margin: 0 auto;
            font: 11px "lucida grande", arial, verdana, sans-serif;
            background: url(/resources/images/body_bg.jpg) #d4d4d4 repeat-x;
            padding-top: 80px;
        }

        div.error404_main {
            font-family: 'microsoft yahei';
            font-size: 16px;
            position: relative;
            margin: 31px 21px 0px;
            width: 950px;
            background: url(/resources/images/404.jpg) no-repeat;
            height: 500px
        }

        span.main_txt {
            position: absolute;
            text-align: center;
            padding-bottom: 0px;
            padding-left: 0px;
            width: 150px;
            padding-right: 0px;
            display: block;
            height: 63px;
            color: #ce5051;
            top: 223px;
            padding-top: 2px;
            left: 745px
        }

        span.main_txt span {
            margin: 0px 0px 2px;
            display: block
        }

        span.main_txt a {
            color: #1d1d1d
        }

        div.error404_guide {
            position: relative;
            background-color: #b4b4b4;
            margin: 0px 21px;
            width: 950px;
            height: 84px
        }
    </style>
</head>
<body>
<div class="error404_main">
<span class="main_txt">
    <span>您访问的网页</span>
    <span>不存在或者已删除</span>
</span>
</div>
</body>
</html>
