
#REDIS
#redis.host=127.0.0.1
redis.host=192.168.2.111
#redis.host=r-m5ebc7c2ad058bb4.redis.rds.aliyuncs.com
redis.port=6379
redis.password=529529@Xushd

#OSS
ENDPOINT=http://oss-cn-qingdao.aliyuncs.com
#ENDPOINT=http://oss-cn-qingdao-internal.aliyuncs.com

ACCESSKEYID=LTAIybEZNaAyEegx
ACCESSKEYSECRET=Fwn9Nt4X81B6b5Sgi6qO4Dji3My2OF
BUCKETNAME=yppc
IMGURL=http://yppc.maizhongcar.com/

