# MaiZhong

./: README.md  pom.xml
Auction/: pom.xml
Auction/src/main/resources/mapper/: AcAuctionNowMapper.xml  AcAuctionRecordMapper.xml  AcBidRecordMapper.xml  AcBzjRecordMapper.xml  AcCarLikeMapper.xml  AcDocMapper.xml  AcFeedbackMapper.xml  AcFreezeMapper.xml  AcPickUpManMapper.xml  AcSalebackMapper.xml  AcTopcarMapper.xml  AcUserMapper.xml  CkBaseimgMapper.xml  CkCarbaseMapper.xml  CkCarmodelMapper.xml  CkCkhsMapper.xml  CkCknsqxMapper.xml  CkCkpsMapper.xml  CkCksgMapper.xml  CkCkwgqxMapper.xml  CkCzinfoMapper.xml  CkDjzMapper.xml  CkDlMapper.xml  CkFeedbackMapper.xml  CkHelpMapper.xml  CkNewsMapper.xml  CkOtherMapper.xml  CkPzMapper.xml  CkQtzMapper.xml  CkUserMapper.xml  CkVerifyMapper.xml  CkXszMapper.xml  PsSaleNeedMapper.xml  PsUserMapper.xml  SysCompanyMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml  TpShopMapper.xml
Auction/src/main/resources/mybatis/: myBatisConfig.xml
Auction/src/main/resources/properties/: db.properties  log4j.properties  resource.properties
Auction/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-jedis.xml  spring-service.xml  spring_mvc.xml
Auction/src/main/webapp/WEB-INF/: about.jsp  account_safe.jsp  appdownload.jsp  appdownload2.jsp  baseinfo.jsp  check_report.jsp  detail.jsp  download.jsp  footer.jsp  footlianxi.jsp  footzhaopin.jsp  head.jsp  index.jsp  index_auction.jsp  list.jsp  list_bid.jsp  list_deal.jsp  list_like.jsp  list_recharge.jsp  login.jsp  my.jsp  myguanzhu.jsp  mylist.jsp  mypass.jsp  myyijian.jsp  nav.jsp  navbar.jsp  new1.jsp  new2.jsp  new3.jsp  personal.jsp  personal_nav.jsp  regist.jsp  sell.jsp  sev.jsp  warranty.jsp  web.xml
Auction/src/main/webapp/WEB-INF/manage/: index.jsp  login.jsp  slider.jsp
Auction/src/main/webapp/WEB-INF/views/: ch.jsp  check_account.jsp  index.jsp  indexTimer.jsp  num.jsp  plushlet.jsp  sys_account.jsp  sys_company.jsp  sys_examine.jsp  sys_wait.jsp
Auction/src/main/webapp/logs/: log.log.1  log.log.10  log.log.11  log.log.13  log.log.15  log.log.2  log.log.3  log.log.4  log.log.5  log.log.6  log.log.7  log.log.8  log.log.9
Auction/src/main/webapp/resources/css/: app.css  iconfont.css
Auction/src/main/webapp/resources/data/: city.json
Auction/src/main/webapp/resources/font/: iconfont.eot
Auction/src/main/webapp/resources/script/: auction.js  sha256.js
Auction/src/test/java/redis/: QueueTest.java  queue.java  testUtil.java
Auction/src/test/resources/: generatorConfig.xml
Common/: pom.xml
Manager/: pom.xml
Manager/Manager_Controller/: pom.xml
Manager/Manager_Controller/src/main/resources/: ehcache.xml  logback.xml
Manager/Manager_Controller/src/main/resources/resource/: db.properties  resource.properties
Manager/Manager_Controller/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-service.xml  spring-shiro.xml  spring_mvc.xml
Manager/Manager_Controller/src/main/webapp/WEB-INF/: web.xml
Manager/Manager_Mapper/: pom.xml
Manager/Manager_Mapper/src/main/resources/mapper/: BrandMapper.xml  CityMapper.xml  DistrictMapper.xml  DocumentMapper.xml  GzrecordMapper.xml  HelpMapper.xml  JoinUsMapper.xml  LineMapper.xml  LineSiteMapper.xml  ModelMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  OrdersMapper.xml  ParamsMapper.xml  ProvinceMapper.xml  RateMapper.xml  RestInterfaceMapper.xml  RichtextMapper.xml  SeriesMapper.xml  TbAdvertMapper.xml  TbAdvertPublishMapper.xml  TbAssessBrandMapper.xml  TbAssessCarMapper.xml  TbAssessSeriesMapper.xml  TbBusinessMapper.xml  TbBusinessUserMapper.xml  TbCarBrandLineMapper.xml  TbCarBrandMapper.xml  TbCarColumnMapper.xml  TbCarFactoryMapper.xml  TbCarMapper.xml  TbCarPropMapper.xml  TbCarSkuMapper.xml  TbCarSpuMapper.xml  TbCarTypeMapper.xml  TbConsultMapper.xml  TbDictionaryMapper.xml  TbFeedbackMapper.xml  TbLogMapper.xml  TbMemberMapper.xml  (+9 more)
Manager/Manager_Pojo/: pom.xml
Manager/Manager_Service/: pom.xml
Portal/: pom.xml
Portal/src/main/resources/: logback.xml
Portal/src/main/resources/resource/: resource.properties
Portal/src/main/resources/spring/: spring-service.xml  spring_mvc.xml
Portal/src/main/webapp/WEB-INF/: web.xml
Portal/src/main/webapp/WEB-INF/views/: assess.jsp  detail.jsp  footer.jsp  head.jsp  index.html  index.jsp  news.jsp  public.jsp  sale.jsp  search.jsp
Portal/src/main/webapp/resources/error/: 404.html
Portal/src/main/webapp/resources/script/: custom.js  floatAd.js  js.js  navfix.js
Portal/src/main/webapp/resources/style/: assess_style.css  base.css  evaluate.css  other.css  style.css
Qichezhijia/: pom.xml
Qichezhijia/src/main/resources/: pom.xml
Qichezhijia/src/main/resources/mapper/: CarBrandMapper.xml  CarFactoryMapper.xml  CarModelMapper.xml  CarSeriesMapper.xml
Qichezhijia/src/main/resources/properties/: db.properties  resource.properties
Qichezhijia/src/main/resources/spring/: spring-dao.xml  spring-service.xml
Qichezhijia/src/test/resources/: generatorConfig.xml
Rest/: pom.xml
Rest/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  logback.xml
Rest/src/main/resources/resource/: db.properties  resource.properties
Rest/src/main/resources/spring/: spring-jedis.xml  spring-service.xml  spring-solr.xml  spring_mvc.xml
Rest/src/main/webapp/: index.html
Rest/src/main/webapp/WEB-INF/: interface.html  login.html  web.xml
Rest/src/main/webapp/WEB-INF/logs/: log.log.1  log.log.2
Rest/src/main/webapp/WEB-INF/views/: index.jsp
Rest/src/main/webapp/resources/css/: style.css
Rest/src/main/webapp/resources/js/: app.js  canvas-renderer.js  color.js  index.js
Rest/src/main/webapp/static/css/: app.c22da4fdcb70d6e8d48b5c612268ab75.css  app.c22da4fdcb70d6e8d48b5c612268ab75.css.map
Rest/src/main/webapp/static/js/: app.0d4b3d603ad095627e0a.js  app.0d4b3d603ad095627e0a.js.map  (+8 more)
Rest/src/test/: Test.java
Z_Mybatis/: pom.xml
Z_Mybatis/src/main/resources/mapper/: GzrecordMapper.xml  ModelMapper.xml  SeriesMapper.xml  TbCarBrandMapper.xml  TbUserMapper.xml
Z_Mybatis/src/test/resources/: generatorConfig.xml
(+1063 files in other folders)
