#常量
AD_HOME=AD_HOME
CAR_BRAND=CAR_BRAND
CAR_BRAND_HOT=CAR_BRAND_HOT
CAR_BRAND_GROUP=CAR_BRAND_GROUP
CM_CONTENT=CM_CONTENT
DIC_KEY=DIC_KEY
CAR_SERIES=CAR_SERIES
CAR_SERIES_HOT=CAR_SERIES_HOT
CAR_TYPE=CAR_TYPE
CAR_BRAND_LINE=CAR_BRAND_LINE
CAR_BRAND_ID=CAR_BRAND_ID
CAR_SERIES_ID=CAR_SERIES_ID


PAGESIZE=20


#登陆账号和密码
ACCOUNT=Xushd
PASSWORD=529529xsd
ADVERT=http://192.168.3.190/images/2017/03/03/1488521261389042.jpg





