#常量
ANAGER_MENU_KEY=MANAGER_MENU_KEY

IMAGE_BASE_URL=http://192.168.3.190
FILE_UPLOAD_PATH=/images
FTP_SERVER_IP=192.168.3.190
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftpuser
FTP_SERVER_PASSWORD=123456

#登陆账号和密码
ACCOUNT=Xushd
PASSWORD=529529xsd
ADVERT=http://192.168.3.190/images/2017/03/03/1488521261389042.jpg





