#常量
AD_HOME=AD_HOME
CAR_BRAND=CAR_BRAND
CAR_TYPE=CAR_TYPE
CM_CONTENT=CM_CONTENT
DIC_KEY=DIC_KEY
CAR_BRAND_LINE=CAR_BRAND_LINE

#登陆账号和密码
ACCOUNT=Xushd
PASSWORD=529529xsd
ADVERT=http://192.168.3.190/images/2017/03/03/1488521261389042.jpg





