#常量
AD_HOME=AD_HOME
CAR_BRAND=CAR_BRAND
CAR_BRAND_HOT=CAR_BRAND_HOT
CM_TYPE=CM_TYPE
CAR_DICTION=CAR_DICTION
CAR_BRAND_GROUP=CAR_BRAND_GROUP
CM_CONTENT=CM_CONTENT
DIC_KEY=DIC_KEY
CAR_SERIES=CAR_SERIES
CAR_SERIES_HOT=CAR_SERIES_HOT
CAR_TYPE=CAR_TYPE
CAR_BRAND_LINE=CAR_BRAND_LINE
CAR_BRAND_ID=CAR_BRAND_ID
CAR_SERIES_ID=CAR_SERIES_ID
CAR=CAR
#未登录用户的TOKEN
UNLOGIN_TOKEN=UNLOGIN_TOKEN
LOGIN_TOKEN=LOGIN_TOKEN
#APP用户登录token
APP_LOGIN_TOKEN=APP_LOGIN_TOKEN
#TOKEN_PRIVATE_KEY=*#$maizhong!*
#品牌根据首字母分组
BRAND_GROUP_INITIAL=BRAND_GROUP_INITIAL
#车系根据品牌分组
SERIES_GROUP_BRAND=SERIES_GROUP_BRAND
#4s店信息
BUSINESS_ADDRESS=BUSINESS_ADDRESS
#城市
CITY=CITY
#省份
PROVINCE=PROVINCE
#APP省份
APP_PROVINCE=APP_PROVINCE
#线路
LINES=LINES
#站点
LINE_SITE=LINE_SITE
#APP 地铁站点
APP_LINE_SITE=APP_LINE_SITE

#APP 品牌
APP_BRAND=APP_BRAND
#APP 车系
APP_BRAND_SERIES=APP_BRAND_SERIES
#短信验证码
SMS_CODE=SMS_CODE


#IP地址库
IP_ADDRESS=IP_ADDRESS
#APP 广告缓存
APP_ADVERT=APP_ADVERT



#Redis KEY
FACTORY_SERISE=FACTORY_SERISE
CAR_FACTORY=CAR_FACTORY
BRAND_FACTORY_SERISE=BRAND_FACTORY_SERISE
#4s店用户登录
BUSSINESSUSER_PREFIX=BUSSINESSUSER:
BUSSINESSUSER_INFO=BUSSINESSUSER_INFO


PAGESIZE=20


#登陆账号和密码
ACCOUNT=Xushd
PASSWORD=529529xsd
ADVERT=http://192.168.3.190/images/2017/03/03/1488521261389042.jpg

#数据接口
TOKEN=7d8937841d654f47da633cd2366caa56
CHE_MODEL=http://testapi.che300.com/service/getCarModelList
CHE_BRAND=http://testapi.che300.com/service/getCarBrandList
CHE_SERIES=http://testapi.che300.com/service/getCarSeriesList
GUZHI=http://106.75.28.251/service/getUsedCarPrice




