#常量
MANAGER_MENU_KEY=MANAGER_MENU_KEY
DIC_KEY=DIC_KEY
AD_HOME=AD_HOME
CM_TYPE=CM_TYPE
CM_CONTENT=CM_CONTENT
CAR_SERIES=CAR_SERIES
CAR_SERIES_ID=CAR_SERIES_ID
CAR_SERIES_HOT=CAR_SERIES_HOT
CAR_BRAND=CAR_BRAND
CAR_BRAND_ID=CAR_BRAND_ID
CAR_BRAND_HOT=CAR_BRAND_HOT
CAR_TYPE=CAR_TYPE
CAR_BRAND_GROUP=CAR_BRAND_GROUP

IMAGE_BASE_URL=http://192.168.3.190
FTP_SERVER_IP=192.168.3.190
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftpuser
FTP_SERVER_PASSWORD=123456
PAGESIZE=20
POINTPRICE=99
CAR_FILEPATH_KEY=car/
TYPE_FILEPATH_KEY=cartype/
LOGO_FILEPATH_KEY=carlogo/
BUSINESS_FILEPATH_KEY=business/
ADVERT_FILEPATH_KEY=ads/
COLOR_CAR_DIC=4
GAERBOX_CAR_DIC=9

#aliOSS
#内网
#ENDPOINT=http://oss-cn-qingdao-internal.aliyuncs.com
#外网
ENDPOINT=http://oss-cn-qingdao.aliyuncs.com
ACCESSKEYID=LTAIybEZNaAyEegx
ACCESSKEYSECRET=Fwn9Nt4X81B6b5Sgi6qO4Dji3My2OF
BUCKETNAME=mzcar

IMGURL=http://mzcar.oss-cn-qingdao.aliyuncs.com/





