#常量
MANAGER_MENU_KEY=MANAGER_MENU_KEY
IMAGE_BASE_URL=http://192.168.3.190
FTP_SERVER_IP=192.168.3.190
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftpuser
FTP_SERVER_PASSWORD=123456
PAGESIZE=20
POINTPRICE=99
CAR_FILEPATH_KEY=/car
TYPE_FILEPATH_KEY=/cartype
LOGO_FILEPATH_KEY=/carlogo
ADVERT_FILEPATH_KEY=/ads
COLOR_CAR_DIC=4
GAERBOX_CAR_DIC=9




