
#REDIS
#redis.host=10.30.108.57
redis.host=192.168.2.111

#redis.host=r-m5ebc7c2ad058bb4.redis.rds.aliyuncs.com
redis.port=6389
#redis.port=6379
redis.password=529529@Xushd

#MAIN_SERVICE
MAIN_SERVICE=http://192.168.2.186:8090
#MAIN_SERVICE=http://10.30.108.57

ACTIVEMQ.URL=tcp://192.168.2.111:61616
ACTIVEMQ.USERNAME=admin
ACTIVEMQ.PASSWORD=admin