REST_URL=http://118.190.113.162/rest/
WAP_URL=http://118.190.113.162/rest/app/
#REDIS
redis.host=192.168.2.111
#redis.host=r-m5ebc7c2ad058bb4.redis.rds.aliyuncs.com
redis.port=6389
redis.password=529529@Xushd

#OSS
ENDPOINT=http://oss-cn-qingdao.aliyuncs.com
ACCESSKEYID=LTAIybEZNaAyEegx
ACCESSKEYSECRET=Fwn9Nt4X81B6b5Sgi6qO4Dji3My2OF
BUCKETNAME=mzcar
IMGURL=http://oss.maizhongcar.com/