#常量
BUSSINESSUSER_PREFIX=BUSSINESSUSER:
BUSSINESSUSER_INFO=BUSSINESSUSER_INFO
LOGIN_URL=/bRest/login
CARBYBUID_URL=/tetet
BUSINESS_USER_URL=http://192.168.3.133:8080/rest/bRest/user
BRAND_URL=http://192.168.3.133:8080/rest/bRest/getCarBrand
SERIES_BRAND_URL=http://192.168.3.133:8080/rest/bRest/getCarSeriesByBrand
CARTYPE_SERIES_CARYEAR_URL=http://192.168.3.133:8080/rest/bRest/getCarSeriesByBrand
CAR_MODIFY_URL=http://192.168.3.133:8080/rest/bRest/car/modify
CAR_INFO_URL=http://192.168.3.133:8080/rest/bRest/car/info
CAR_DELETE_URL=http://192.168.3.133:8080/rest/bRest/car/delete
PAGESIZE=20


#登陆账号和密码
ACCOUNT=Xushd
PASSWORD=529529xsd
ADVERT=http://192.168.3.190/images/2017/03/03/1488521261389042.jpg





