#常量
BUSSINESSUSER_PREFIX=BUSSINESSUSER:
BUSSINESSUSER_INFO=BUSSINESSUSER_INFO

CARBYBUID_URL=/tetet
BUSINESS_USER_URL=http://192.168.3.192:8080/rest/bRest/user
BRAND_URL=http://192.168.3.192:8080/rest/bRest/getCarBrand
SERIES_BRAND_URL=http://192.168.3.192:8080/rest/bRest/getCarSeriesByBrand
CARTYPE_SERIES_CARYEAR_URL=http://192.168.3.192:8080/rest/bRest/getCarSeriesByBrand
CAR_MODIFY_URL=http://192.168.3.192:8080/rest/bRest/car/modify
CAR_INFO_URL=http://192.168.3.192:8080/rest/bRest/car/info
CAR_DELETE_URL=http://192.168.3.192:8080/rest/bRest/car/delete
PAGESIZE=20

#aliOSS
#内网
#ENDPOINT=http://oss-cn-qingdao-internal.aliyuncs.com
#外网
ENDPOINT=http://oss-cn-qingdao.aliyuncs.com
ACCESSKEYID=LTAIybEZNaAyEegx
ACCESSKEYSECRET=Fwn9Nt4X81B6b5Sgi6qO4Dji3My2OF
BUCKETNAME=mzcar

IMGURL=http://mzcar.oss-cn-qingdao.aliyuncs.com/




