#常量
BUSSINESSUSER_PREFIX=BUSSINESSUSER:
BUSSINESSUSER_INFO=BUSSINESSUSER_INFO
LOGIN_URL=/bRest/login
BUSINESS_USER_URL=http://127.0.0.1:8080/rest/bRest/user


PAGESIZE=20


#登陆账号和密码
ACCOUNT=Xushd
PASSWORD=529529xsd
ADVERT=http://192.168.3.190/images/2017/03/03/1488521261389042.jpg





