#常量
BUSSINESSUSER_PREFIX=BUSSINESSUSER:
BUSSINESSUSER_INFO=BUSSINESSUSER_INFO

CARBYBUID_URL=/tetet
#BASE_URL=http://192.168.3.105:8082/rest/
#BASE_URL=http://127.0.0.1:8085/rest/
BASE_URL=http://118.190.113.162/rest/
BUSINESS_USER_URL=bRest/user
BRAND_URL=bRest/getCarBrand
SERIES_BRAND_URL=bRest/getCarSeriesByBrand
CARTYPE_SERIES_CARYEAR_URL=bRest/getCarSeriesByBrand
CAR_MODIFY_URL=bRest/car/modify
CAR_INFO_URL=bRest/car/info
CAR_DELETE_URL=bRest/deleteCarById
CAR_LIST_URL=bRest/car/find
CAR_DETAIL=bRest/car/detail/
CAR_SERISE_ADD=bRest/insertCarSeries
CAR_BASEINFO_SAVE=bRest/insertCarBase
HOME_STATIC=bRest/getShopCount/
FACTORY=bRest/getFactoryByBrand/
SERISE=bRest/getSeriesByFactory/
BUSINESS_ISONLINE_URL=/bRest/user/online
BUSINESS_INFO=/bRest/getBusinessById/
CHANGE_PASS=/bRest/updateUserPwd
#aliOSS
#内网
#ENDPOINT=http://oss-cn-qingdao-internal.aliyuncs.com
#外网
ENDPOINT=http://oss-cn-qingdao.aliyuncs.com
ACCESSKEYID=LTAIybEZNaAyEegx
ACCESSKEYSECRET=Fwn9Nt4X81B6b5Sgi6qO4Dji3My2OF
BUCKETNAME=mzcar

IMGURL=http://img.maizhongcar.com/




