
#REDIS
redis.host=192.168.2.111
#redis.host=127.0.0.1

#redis.host=r-m5ebc7c2ad058bb4.redis.rds.aliyuncs.com
redis.port=6389
redis.password=529529@Xushd

#MAIN_SERVICE
#MAIN_SERVICE=http://192.168.2.186:8090
MAIN_SERVICE=http://192.168.2.111:8090