#REST ТюЇтіАтЎетю░тЮ?
REST_URL=http://127.0.0.1:8082/rest
#REST ТюЇтіАТјЦтЈБ
CAR_SEARCH=/carList/searchPage
CAR_BRAND_LINE=/carList/carBrandLineList
CAR_DIC=/carList/dicList


#ждќжАхт╣┐тЉі
AD_INTERFACE=/getAdvert/
#Т▒йУйдтЊЂуЅї
CAR_BRAND=/getIndexBrand
#Т▒йУйдтъІтЈи
CAR_TYPE=/getIndexCarType
#ућеТѕитЈЇждѕ
FEEDBACK=/feedback
PASSWORD=
ADVERT=
ACCOUNT=
AD_HOME=