REST_URL=http://192.168.3.192:8082
CAR_SEARCH=/rest/carList/search
CAR_BRAND_LINE=/carList/carBrandLineList
CAR_BRAND=/carList/carBrandList
CAR_DIC=/carList/dicList
CAR_TYPE=/getIndexCarType
PASSWORD=
ADVERT=
ACCOUNT=
AD_HOME=
AD_INTERFACE=