#REST 服务器地址
REST_URL=http://192.168.3.133:8080/rest
#REST 服务接口
CAR_SEARCH=/carList/search
CAR_BRAND_LINE=/carList/carBrandLineList
CAR_DIC=/carList/dicList


#首页
INDEXBASE_URL=/getIndexBase/
#用户反馈
FEEDBACK=/feedback
#用户电话咨询
PHONE_LINK=/phoneLink
#查询所需基础数据
SEARCH_BASE=/getSearchBase

#SOLR查询
SEARCH_SOLR=/getSearchResult