#REST ТюЇтіАтЎетю░тЮ?
REST_URL=http://192.168.3.192:8080/rest
#REST ТюЇтіАТјЦтЈБ
CAR_SEARCH=/carList/search
CAR_BRAND_LINE=/carList/carBrandLineList
CAR_DIC=/carList/dicList


#ждќжАхт╣┐тЉі
AD_INTERFACE=/getAdvert/
#Т▒йУйдтЊЂуЅї
CAR_BRAND=/getIndexBrand
#Т▒йУйдтъІтЈи
CAR_TYPE=/getIndexCarType
#ућеТѕитЈЇждѕ
FEEDBACK=/feedback
PASSWORD=
ADVERT=
ACCOUNT=
AD_HOME=