#REST æœåŠ¡å™¨åœ°å?
REST_URL=http://192.168.3.192:8082
#REST æœåŠ¡æ¥å£
CAR_SEARCH=/rest/carList/search
CAR_BRAND_LINE=/carList/carBrandLineList
CAR_BRAND=/carList/carBrandList
CAR_DIC=/carList/dicList


#é¦–é¡µå¹¿å‘Š
AD_INTERFACE=/getAdvert/
#æ±½è½¦å“ç‰Œ
CAR_BRAND=/getIndexBrand
#æ±½è½¦å‹å·
CAR_TYPE=/getIndexCarType
PASSWORD=
ADVERT=
ACCOUNT=
AD_HOME=
AD_INTERFACE=