REST_URL=localhost:8080
CAR_SEARCH=/carList/search
CAR_BRAND_LINE=/carList/carBrandLineList
CAR_BRAND=/carList/carBrandList
CAR_DIC=/carList/dicList
CAR_TYPE=/getIndexCarType
PASSWORD=
ADVERT=
ACCOUNT=
AD_HOME=
AD_INTERFACE=