#REST 服务器地址
REST_URL=http://127.0.0.1:8082/rest
#REST 服务接口
CAR_SEARCH=/carList/search
CAR_BRAND_LINE=/carList/carBrandLineList
CAR_DIC=/carList/dicList
HOME_ITEMCONTENT=/getHomeItemContent
ASSESS_BRAND=/qczj/getCarBrand
ASSESS_SERIES=/qczj/getCarSeries/
ASSESS_CARSPEC=/qczj/getCarType/
ASSESS_ASSESS=/qczj/assess
ASSESS_BUYDATE=/qczj/getCarBuyDateAndmileage/

#首页
INDEXBASE_URL=/getIndexBase/
#用户反馈
FEEDBACK=/feedback
#用户电话咨询
PHONE_LINK=/phoneLink
#查询所需基础数据
SEARCH_BASE=/getSearchBase
#SOLR查询
SEARCH_SOLR=/getSearchResult
#汽车详情
CAR_DETAIL=/detail/